* {
    font-size: 25px;
    
}
h1 {
    padding-top: 10px;
    color: black;
    margin-left: 35rem;
}
.container{
    /* width: 75%; */
    margin-left: 10rem;
    margin-top: 4rem;
}
.table{
    background-color: rgb(74, 97, 90);
    /* margin-left: 2rem; */
    /* border: 1px solid slategray ; */
    border-collapse: collapse;
}
th {
    padding: 5px 5px 5px 10px;
   
    color: black;
    border: 1px solid slategray ;
    border-collapse: collapse;
}
td {
    padding: 5px 5px 5px 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    border: 1px solid slategray ;
    border-collapse: collapse;
}


thead ,tbody {
    padding: 15px;
    
}