<div class="container">
    <h1>Owner List</h1>
    <table class="table" *ngIf="owner && owner.length >0" aria-describedby="ownerlist">
        <thead>
            <tr>
                <th>Type of House</th>
                <th>Area</th>
                <th>City</th>
                <th>Rental Amount</th>
                <th>House Owner Name</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let owner of owner">
                <td>{{owner.typeOfHouse}}</td>
                <td>{{owner.address}}</td>
                <td>{{owner.city}}</td>
                <td>{{owner.rentalAmount}}Rs</td>
                <td>{{owner.ownerName}}</td>   
            </tr>
        </tbody>
    </table>
    <p *ngIf="!owner || owner.length <= 0">No Properties Found</p>
</div>