* {
    /* margin-top: 10px; */
    font-size: 25px;
}

.row{
    display: block;
    padding: 1rem;
}
input{
    border-radius: 5px;
    padding-left: 3px;
}
form{
    margin-top: 5rem;
    background-color: rgb(194, 199, 230);
    width: 50%;
    padding: 10px;
    border: 2px solid rgb(175, 180, 240);
    border-radius: 5px;
    margin-left: 23rem;
}

h1{
    margin-left: 20rem;
    font-size: 40px;
    color: rgb(8, 15, 20);
}

button{
    background-color: #D9008D;
    width: 10rem;
    height: 3rem;
    color: white;
    border: 2px solid #D9008DCC ;
    margin-left: 20rem;
    border-radius: 5px;
    &:hover{
        background-color: #D9008DCC;
        border: 2px solid #D9008DCC ;
        transform: scale(1.05);
    }
}