<div class="form">
  
  <form [formGroup]="reactiveForm" (ngSubmit)="addNewOwner()">
    <h1>Add Owner</h1>
    <div class="row">
      <label for="ownerName">Owner Name</label>
      <input type="text" id="ownerName" formControlName="ownerName" placeholder="ownerName">
      <label for="mobile">Mobile</label>
      <input type="text" id="mobile" formControlName="mobile" placeholder="mobile">
    </div>
    <div class="row">
      <label for="email">Email</label>
      <input type="text" id="email" formControlName="email" placeholder="email">
      <label for="rentalAmount">Rental Amount</label>
      <input type="text" id="rentalAmount" formControlName="rentalAmount" placeholder="rentalAmount">
    </div>
    <div class="row">
      <label for="address">Address</label>
       <textarea type="textarea" cols="30" rows="10" id="address" formControlName="address" placeholder="address"></textarea>
     </div>
    <div class="row">
      <label for="city">City</label>
      <input type="text" id="city" formControlName="city" placeholder="city">
      <label for="state">State</label>
      <input type="text" id="state" formControlName="state" placeholder="state">
    </div>
    <div class="row">
      <label for="pincode">Pincode</label>
      <input type="text" id="pincode" formControlName="pincode" placeholder="pincode">

      <label for="typeOfHouse">Type Of House</label>
      <select id="typeOfHouse" formControlName="typeOfHouse">
        <option value="1RK">1RK</option>
        <option value="1BHK">1BHK</option>
        <option value="2BHK">2BHK</option>
        <option value="3BHK">3BHK</option>
      </select>
    </div>
   
    <button type="submit" class="btn btn-primary">submit</button>
  </form>
</div>